<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearance" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:drawableStart="@drawable/tw_list_icon_create_mtrl" android:paddingStart="@dimen/tw_select_dialog_item_padding_horizontal_footer"
  xmlns:android="http://schemas.android.com/apk/res/android" />