<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarSize="4.0dip" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="17.0dip" android:paddingStart="7.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip">
            <TextView android:textSize="17.0sp" android:id="@id/browser_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="17.0sp" android:id="@id/browser_checkbox" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="18.0dip" android:text="@string/never_ask_again" android:paddingStart="5.0dip" android:layout_marginStart="17.0dip" />
    </LinearLayout>
</LinearLayout>