<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#8c000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sensorcaptrue_help_image" android:background="@drawable/camera_overlay_help_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_help_portrait_img_margin_top" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <ScrollView android:layout_width="300.0dip" android:layout_height="160.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/sensorcaptrue_help_image" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:textColor="@color/default_white_color" android:id="@id/sensorcaptrue_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensorcapture_help_msg_with_palm" android:fontFamily="sec-roboto-light" />
    </ScrollView>
    <Button android:textSize="18.0dip" android:textColor="@color/default_white_color" android:id="@id/sensorcaptrue_close_button" android:background="@drawable/ripple_effect_for_button" android:layout_width="@dimen/overlay_help_button_width" android:layout_height="31.0dip" android:layout_marginBottom="@dimen/overlay_help_portrait_button_margin_bottom" android:text="@string/okay" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/overlay_help_portrait_button_margin_right" android:layout_alignParentEnd="true" />
</RelativeLayout>