Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: NE3SRCurmf+b4CgMblEL5EPoAyM=

Name: res/drawable/stat_sys_nfc_on.spr
SHA1-Digest: AXDfmdm/LdtzPx9ohgVkpm+Mvww=

Name: res/layout/screenshot.xml
SHA1-Digest: eoEb4YpdnbnKWNodQFQzjf5YaD0=

Name: res/drawable/ic_expand_less.xml
SHA1-Digest: 9vkLr+kRbzCenjRbuZTLYyJhYcw=

Name: res/layout/browser_dialog.xml
SHA1-Digest: cTdPwfsRPdDkMfkejMiw2Q+TIMQ=

Name: res/drawable/stat_sys_nfc_on_nrj.spr
SHA1-Digest: TrSLH07o74hdGXOrfeXqD6Zga80=

Name: res/layout/cardemu_resolver.xml
SHA1-Digest: q4N4lYLvTUiT6mU5SlbLyS+hg94=

Name: res/layout/hce_apps_list_item.xml
SHA1-Digest: h0fOX2YIDFoScigdm+q3QLc6f4w=

Name: resources.arsc
SHA1-Digest: ayddTGTnBLIc2PoVhOwEFss38Ig=

Name: res/layout/tapagain.xml
SHA1-Digest: TLn3YPopxJGY/J8HubUrfbvCIbk=

Name: res/drawable/secret_mode_h.spr
SHA1-Digest: qVmI+DFWgkKmESf0Z6ZzRDWwmWw=

Name: AndroidManifest.xml
SHA1-Digest: AulhDqCaUZcpNMd8hjqQuZJ2p20=

Name: res/layout/cardemu_item.xml
SHA1-Digest: QYBAnnPPFTaFPtDCwZw5oqyeDWI=

Name: res/drawable-xxhdpi-v4/tap_again.qmg
SHA1-Digest: BSk/x7fcAAmCPjOhXXWwXCzlels=

Name: res/drawable-mdpi-v4/back.qmg
SHA1-Digest: b0pAjhlSpDLT17/NEtugXSwL688=

Name: res/drawable-xxxhdpi-v4/tap_again.miq
SHA1-Digest: GDpc0vKbAwJG3Kke+vOalJKLdEU=

Name: res/drawable/secret_mode.spr
SHA1-Digest: tCHLL1kPXDe9p60xyFqOAS5pLKM=

Name: res/drawable-xxhdpi-v4/android_beam.qmg
SHA1-Digest: Fm1I3VRnvc4awMQexOCVZMS0NUM=

Name: res/layout/pop_up.xml
SHA1-Digest: APkA+4V3GHJdH2RdovxdHK25jrU=

Name: res/drawable-xxhdpi-v4/icon.qmg
SHA1-Digest: AGJ73pvd/BV23HrB2ML7RfvtqOQ=

Name: res/layout/password_check_dialog.xml
SHA1-Digest: A447Uwyn/roAZN670QI0p5s3qbA=

Name: res/layout/cardemu_payment_item.xml
SHA1-Digest: pTFRGt+/2I/eJwYvXRzd1CkSz90=

Name: res/drawable/stat_sys_nfc_on_att.spr
SHA1-Digest: ra8QZ5I23p1B9vYkHvHXu46hfkc=

Name: res/raw/start.ogg
SHA1-Digest: HL4WIdnFJiyU5LoTry4gErkVCOs=

Name: res/layout/contact_dialog.xml
SHA1-Digest: M8y4zBMWtMxip28XpWu1qlDVulU=

Name: res/layout/nfc_turn_on_dialog.xml
SHA1-Digest: mVstthlZjM6QjOCUMKpvv8xXb5A=

Name: res/drawable-xxhdpi-v4/ic_menu_cancel_holo_dark.pio
SHA1-Digest: Nvz4nxF9sD5JzaNYrCHgMvxpl10=

Name: assets/star.png
SHA1-Digest: 8hkqAnrx9gZjjQP7dqKsejjOga0=

Name: res/drawable/ic_expand_more.xml
SHA1-Digest: 4+SkWNPrikOCkI/rMhbW7B8J/iY=

Name: res/layout/table_full_dialog.xml
SHA1-Digest: kZlYI59rhfYr4Q5U3H6G+iDuCPk=

Name: res/layout/nfc_common_dialog_nocheck.xml
SHA1-Digest: bGWzbP8EnMUEUxBqCH3t0B/TLBw=

Name: res/raw/end.ogg
SHA1-Digest: g502+YydpmvxZNce5N/fR5XZ9/A=

Name: res/drawable-hdpi-v4/nfc.qmg
SHA1-Digest: p607Q24lGT1CkLxX5l/Z0qqaQHE=

Name: res/drawable/ic_expand.xml
SHA1-Digest: MjmWoS8oRTlvA0cwPb3OJI83iBg=

Name: res/drawable/nfc_service.spr
SHA1-Digest: QYUB1AFzP+5l8Ooq7FM5voGpT6M=

Name: res/layout/nfc_common_dialog.xml
SHA1-Digest: iQ2kEi9PGT3jJRZ0vp5Sy3/4WoQ=

Name: res/raw/error.ogg
SHA1-Digest: dOiB9z0xpm2CQuJO/Mu+ywULk9c=

