
.field public final mAudioManager:Landroid/media/AudioManager;

.field private final mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

.field private mIsModifyCall:Z

.method static synthetic access$999(Lcom/android/server/telecom/CallAudioManager;I)V
    .locals 0

    .prologue
    invoke-direct {p0, p1}, Lcom/android/server/telecom/CallAudioManager;->setModeSam(I)V

    return-void
.end method

.method private audioModeToString(I)Ljava/lang/String;
    .locals 1

    .prologue
    packed-switch p1, :pswitch_data_0

    invoke-static {p1}, Ljava/lang/String;->valueOf(I)Ljava/lang/String;

    move-result-object v0

    :goto_0
    return-object v0

    :pswitch_0
    const-string v0, "MODE_INVALID"

    goto :goto_0

    :pswitch_1
    const-string v0, "MODE_CURRENT"

    goto :goto_0

    :pswitch_2
    const-string v0, "MODE_NORMAL"

    goto :goto_0

    :pswitch_3
    const-string v0, "MODE_RINGTONE"

    goto :goto_0

    :pswitch_4
    const-string v0, "MODE_IN_CALL"

    goto :goto_0

    :pswitch_5
    const-string v0, "MODE_IN_VIDEOCALL"

    goto :goto_0

    :pswitch_6
    const-string v0, "MODE_IN_COMMUNICATION"

    goto :goto_0

    nop

    :pswitch_data_0
    .packed-switch -0x2
        :pswitch_0
        :pswitch_1
        :pswitch_2
        :pswitch_3
        :pswitch_4
        :pswitch_6
        :pswitch_5
    .end packed-switch
.end method

.method private setModeSam(I)V
    .locals 2

    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mCallsManager:Lcom/android/server/telecom/CallsManager;

    invoke-virtual {v1}, Lcom/android/server/telecom/CallsManager;->getForegroundCall()Lcom/android/server/telecom/Call;

    move-result-object v0

    invoke-direct {p0, p1, v0}, Lcom/android/server/telecom/CallAudioManager;->setModeInternal(ILcom/android/server/telecom/Call;)V

    return-void
.end method

.method private setModeInternal(ILcom/android/server/telecom/Call;)V
    .locals 12

    .prologue
    const/4 v11, 0x5

    const/4 v10, 0x2

    const/4 v9, 0x3

    const/4 v1, 0x1

    const/4 v2, 0x0

    iget-object v0, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioManager:Landroid/media/AudioManager;

    invoke-virtual {v0}, Landroid/media/AudioManager;->getMode()I

    move-result v4

    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-direct {p0, v4}, Lcom/android/server/telecom/CallAudioManager;->audioModeToString(I)Ljava/lang/String;

    move-result-object v3

    invoke-virtual {v0, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v0

    const-string v3, " -> "

    invoke-virtual {v0, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v0

    invoke-direct {p0, p1}, Lcom/android/server/telecom/CallAudioManager;->audioModeToString(I)Ljava/lang/String;

    move-result-object v3

    invoke-virtual {v0, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v0

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v5

    sget-object v0, Lcom/android/server/telecom/Log;->TAG:Ljava/lang/String;

    new-instance v3, Ljava/lang/StringBuilder;

    invoke-direct {v3}, Ljava/lang/StringBuilder;-><init>()V

    const-string v6, "perf - CallAudioManager : Request to change audio mode : "

    invoke-virtual {v3, v6}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v3

    invoke-virtual {v3, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v3

    invoke-virtual {v3}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v3

    invoke-static {v0, v3}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    #iget-object v0, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioManager:Landroid/media/AudioManager;

    #invoke-virtual {p0, p2, v0, p1}, Lcom/android/server/telecom/CallAudioManager;->needToChangeModeForAudioParam(Lcom/android/server/telecom/Call;Landroid/media/AudioManager;I)Z

    #move-result v6

    const/4 v6, 0x1

    if-eqz p2, :cond_e

    const-string v0, "feature_multisim"

    invoke-static {v0}, Lcom/android/server/telecom/TelecomFeature;->hasFeature(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_e

    const-string v0, "feature_ctc"

    invoke-static {v0}, Lcom/android/server/telecom/TelecomFeature;->hasFeature(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_e

    invoke-static {p2}, Lcom/android/server/telecom/secutils/TelecomUtilsMultiSIM;->isNetworkRoaming(Lcom/android/server/telecom/Call;)Z

    move-result v0

    move v3, v0

    :goto_0
    if-eqz p2, :cond_d

    const-string v0, "feature_multisim"

    invoke-static {v0}, Lcom/android/server/telecom/TelecomFeature;->hasFeature(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_d

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->isIncoming()Z

    move-result v0

    if-nez v0, :cond_d

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->getState()I

    move-result v0

    if-ne v9, v0, :cond_d

    move v0, v1

    :goto_1
    if-eqz p2, :cond_1

    if-ne v4, v1, :cond_1

    const/4 v7, 0x4

    if-ne p1, v7, :cond_1

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->getState()I

    move-result v7

    if-eq v7, v11, :cond_1

    const-string v0, "No change: case 1"

    new-array v1, v2, [Ljava/lang/Object;

    invoke-static {p0, v0, v1}, Lcom/android/server/telecom/Log;->v(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V

    :cond_0
    :goto_2
    iput-boolean v2, p0, Lcom/android/server/telecom/CallAudioManager;->mIsModifyCall:Z

    return-void

    :cond_1
    if-eqz p2, :cond_3

    if-ne p1, v10, :cond_3

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->getState()I

    move-result v7

    const/16 v8, 0x9

    if-eq v7, v8, :cond_2

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->getState()I

    move-result v7

    const/4 v8, 0x7

    if-ne v7, v8, :cond_3

    :cond_2
    const-string v0, "No change: case 2"

    new-array v1, v2, [Ljava/lang/Object;

    invoke-static {p0, v0, v1}, Lcom/android/server/telecom/Log;->v(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V

    goto :goto_2

    :cond_3
    if-eqz p2, :cond_4

    if-ne v4, v1, :cond_4

    if-ne p1, v10, :cond_4

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->getState()I

    move-result v7

    if-eq v7, v11, :cond_4

    invoke-static {}, Lcom/android/server/telecom/secutils/TelecomUtils;->isIncomingCallAnswered()Z

    move-result v7

    if-nez v7, :cond_4

    const-string v0, "No change: case 3"

    new-array v1, v2, [Ljava/lang/Object;

    invoke-static {p0, v0, v1}, Lcom/android/server/telecom/Log;->v(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V

    goto :goto_2

    :cond_4
    if-eqz p2, :cond_6

    if-ne v4, v1, :cond_6

    if-ne p1, v9, :cond_6

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->getState()I

    move-result v7

    const/16 v8, 0x9

    if-eq v7, v8, :cond_5

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->getState()I

    move-result v7

    const/4 v8, 0x7

    if-ne v7, v8, :cond_6

    :cond_5
    const-string v0, "No change: case 4"

    new-array v1, v2, [Ljava/lang/Object;

    invoke-static {p0, v0, v1}, Lcom/android/server/telecom/Log;->v(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V

    goto :goto_2

    :cond_6
    if-ne v4, p1, :cond_8

    iget-boolean v4, p0, Lcom/android/server/telecom/CallAudioManager;->mIsModifyCall:Z

    if-eqz v4, :cond_7

    invoke-static {p2}, Lcom/android/server/telecom/secutils/TelecomUtils;->isEpdgCall(Lcom/android/server/telecom/Call;)Z

    move-result v4

    if-eqz v4, :cond_8

    :cond_7
    if-nez v6, :cond_8

    if-nez v0, :cond_8

    if-eqz v3, :cond_0

    :cond_8
    const-string v0, "feature_multisim"

    invoke-static {v0}, Lcom/android/server/telecom/TelecomFeature;->hasFeature(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_9

    if-eqz p2, :cond_9

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->getState()I

    move-result v0

    const/4 v3, 0x6

    if-eq v0, v3, :cond_9

    const-string v0, "call.getState() : %d"

    new-array v3, v1, [Ljava/lang/Object;

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->getState()I

    move-result v4

    invoke-static {v4}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object v4

    aput-object v4, v3, v2

    invoke-static {p0, v0, v3}, Lcom/android/server/telecom/Log;->v(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V

    iget-object v0, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioManager:Landroid/media/AudioManager;

    invoke-static {p2, v0, p1}, Lcom/android/server/telecom/secutils/TelecomUtilsMultiSIM;->setAudioParameters(Lcom/android/server/telecom/Call;Landroid/media/AudioManager;I)V

    :cond_9
    iget-object v0, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioManager:Landroid/media/AudioManager;

    invoke-virtual {p0, p2, v0, p1}, Lcom/android/server/telecom/CallAudioManager;->setAudioParametersForMode(Lcom/android/server/telecom/Call;Landroid/media/AudioManager;I)Z

    move-result v0

    if-eqz v0, :cond_a

    :goto_3
    iput p1, p0, Lcom/android/server/telecom/CallAudioManager;->mMostRecentlyUsedMode:I

    sget-object v0, Lcom/android/server/telecom/Log;->TAG:Ljava/lang/String;

    new-instance v1, Ljava/lang/StringBuilder;

    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    const-string v3, "perf - CallAudioManager : Completed to change audio mode : "

    invoke-virtual {v1, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v1

    invoke-virtual {v1, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v1

    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v1

    invoke-static {v0, v1}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    goto/16 :goto_2

    :cond_a
    const-string v0, "psvt_audio_processing_on_ap"

    invoke-static {v0}, Lcom/android/server/telecom/TelecomFeature;->hasFeature(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_c

    invoke-static {p2}, Lcom/android/server/telecom/secutils/TelecomUtils;->isPSVideoCall(Lcom/android/server/telecom/Call;)Z

    move-result v0

    if-eqz v0, :cond_c

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->getState()I

    move-result v0

    if-eq v0, v1, :cond_b

    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->getState()I

    move-result v0

    if-ne v0, v9, :cond_c

    :cond_b
    invoke-virtual {p2}, Lcom/android/server/telecom/Call;->isRingbackRequested()Z

    move-result v0

    if-nez v0, :cond_c

    const-string v0, "do not set this mode"

    new-array v1, v2, [Ljava/lang/Object;

    invoke-static {p0, v0, v1}, Lcom/android/server/telecom/Log;->v(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V

    goto :goto_3

    :cond_c
    iget-object v0, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioManager:Landroid/media/AudioManager;

    invoke-virtual {v0, p1}, Landroid/media/AudioManager;->setMode(I)V

    goto :goto_3

    :cond_d
    move v0, v2

    goto/16 :goto_1

    :cond_e
    move v3, v2

    goto/16 :goto_0
.end method

.method public setAudioParametersForMode(Lcom/android/server/telecom/Call;Landroid/media/AudioManager;I)Z
    .locals 8

    .prologue
    const/4 v7, 0x3

    const/16 v6, 0x20

    const/4 v1, 0x1

    const/4 v5, 0x2

    const/4 v0, 0x0

    sget-object v2, Lcom/android/server/telecom/Log;->TAG:Ljava/lang/String;

    new-instance v3, Ljava/lang/StringBuilder;

    invoke-direct {v3}, Ljava/lang/StringBuilder;-><init>()V

    const-string v4, "CallAudioManager : setAudioParametersForMode : mode = "

    invoke-virtual {v3, v4}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v3

    invoke-direct {p0, p3}, Lcom/android/server/telecom/CallAudioManager;->audioModeToString(I)Ljava/lang/String;

    move-result-object v4

    invoke-virtual {v3, v4}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v3

    invoke-virtual {v3}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v3

    invoke-static {v2, v3}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    packed-switch p3, :pswitch_data_0

    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mCallsManager:Lcom/android/server/telecom/CallsManager;

    if-eqz v1, :cond_9

    invoke-virtual {v1}, Lcom/android/server/telecom/CallsManager;->isInCall()Z

    move-result v2

    if-eqz v2, :cond_9

    invoke-virtual {v1}, Lcom/android/server/telecom/CallsManager;->isRinging()Z

    move-result v1

    if-nez v1, :cond_9

    sget-object v1, Lcom/android/server/telecom/Log;->TAG:Ljava/lang/String;

    const-string v2, "CallAudioManager : isInCall alive "

    invoke-static {v1, v2}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    :cond_0
    :goto_0
    return v0

    :pswitch_0
    if-eqz p1, :cond_1

    invoke-virtual {p1}, Lcom/android/server/telecom/Call;->getExtras()Landroid/os/Bundle;

    move-result-object v2

    invoke-static {v2}, Lcom/android/server/telecom/secutils/TelecomUtils;->isEpdgW2L(Landroid/os/Bundle;)Z

    move-result v2

    if-eqz v2, :cond_1

    invoke-static {v1}, Lcom/android/server/telecom/secutils/TelecomUtilsAudio;->changeEPDGAudioPath(I)V

    :cond_1
    invoke-virtual {p2}, Landroid/media/AudioManager;->getMode()I

    move-result v1

    if-ne v1, v7, :cond_2

    sget-object v1, Lcom/android/server/telecom/Log;->TAG:Ljava/lang/String;

    const-string v2, "CallAudioManager : reset before MODE_IN_CALL"

    invoke-static {v1, v2}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    invoke-virtual {v1}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setOffAudioParam()V

    invoke-virtual {p2, v0}, Landroid/media/AudioManager;->setMode(I)V

    :cond_2
    invoke-static {p1}, Lcom/android/server/telecom/secutils/TelecomUtils;->isPSVoiceCall(Lcom/android/server/telecom/Call;)Z

    move-result v1

    if-eqz v1, :cond_3

    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    const/16 v2, 0x202

    invoke-virtual {v1, v2}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setAudioParam(I)V

    goto :goto_0

    :cond_3
    invoke-static {p1}, Lcom/android/server/telecom/secutils/TelecomUtils;->isPSVideoCall(Lcom/android/server/telecom/Call;)Z

    move-result v1

    if-eqz v1, :cond_4

    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    const/16 v2, 0x402

    invoke-virtual {v1, v2}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setAudioParam(I)V

    goto :goto_0

    :cond_4
    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    invoke-virtual {v1, v5}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setAudioParam(I)V

    goto :goto_0

    :pswitch_1
    const-string v2, "psvt_audio_processing_on_ap"

    invoke-static {v2}, Lcom/android/server/telecom/TelecomFeature;->hasFeature(Ljava/lang/String;)Z

    move-result v2

    if-eqz v2, :cond_5

    invoke-static {p1}, Lcom/android/server/telecom/secutils/TelecomUtils;->isPSVideoCall(Lcom/android/server/telecom/Call;)Z

    move-result v2

    if-eqz v2, :cond_5

    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    const/16 v2, 0x400

    invoke-virtual {v1, v2}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setAudioParam(I)V

    goto :goto_0

    :cond_5
    if-eqz p1, :cond_7

    invoke-virtual {p1}, Lcom/android/server/telecom/Call;->getExtras()Landroid/os/Bundle;

    move-result-object v2

    invoke-static {v2}, Lcom/android/server/telecom/secutils/TelecomUtils;->isEpdgCall(Landroid/os/Bundle;)Z

    move-result v2

    if-eqz v2, :cond_7

    invoke-virtual {p2}, Landroid/media/AudioManager;->getMode()I

    move-result v2

    if-ne v2, v5, :cond_6

    sget-object v2, Lcom/android/server/telecom/Log;->TAG:Ljava/lang/String;

    const-string v3, "CallAudioManager : reset before MODE_IN_COMMUNICATION"

    invoke-static {v2, v3}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    iget-object v2, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    invoke-virtual {v2}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setOffAudioParam()V

    invoke-virtual {p2, v0}, Landroid/media/AudioManager;->setMode(I)V

    :cond_6
    iget-object v2, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    invoke-virtual {v2, v6}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setAudioParam(I)V

    invoke-virtual {p2, v7}, Landroid/media/AudioManager;->setMode(I)V

    invoke-static {v0}, Lcom/android/server/telecom/secutils/TelecomUtilsAudio;->changeEPDGAudioPath(I)V

    move v0, v1

    goto/16 :goto_0

    :cond_7
    invoke-static {}, Lcom/sec/android/app/CscFeature;->getInstance()Lcom/sec/android/app/CscFeature;

    move-result-object v2

    const-string v3, "CscFeature_Common_EnableSprintExtension"

    invoke-virtual {v2, v3}, Lcom/sec/android/app/CscFeature;->getEnableStatus(Ljava/lang/String;)Z

    move-result v2

    if-eqz v2, :cond_8

    invoke-static {}, Lcom/android/server/telecom/secutils/TelecomUtils;->isWFCRegistered()Z

    move-result v2

    if-eqz v2, :cond_8

    sget-object v2, Lcom/android/server/telecom/Log;->TAG:Ljava/lang/String;

    const-string v3, "CallAudioManager : Set Audio Parameter to voipWifiCalling=on"

    invoke-static {v2, v3}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    iget-object v2, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    invoke-virtual {v2, v1}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setAudioParam(I)V

    invoke-virtual {p2, v0}, Landroid/media/AudioManager;->setMode(I)V

    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    invoke-virtual {v1, v6}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setAudioParam(I)V

    goto/16 :goto_0

    :cond_8
    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    invoke-virtual {v1, v6}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setAudioParam(I)V

    goto/16 :goto_0

    :pswitch_2
    const-string v1, "audio_vt_support_by_ap"

    invoke-static {v1}, Lcom/android/server/telecom/TelecomFeature;->hasFeature(Ljava/lang/String;)Z

    move-result v1

    if-nez v1, :cond_0

    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    invoke-virtual {v1, v5}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setAudioParam(I)V

    goto/16 :goto_0

    :pswitch_3
    invoke-virtual {p2}, Landroid/media/AudioManager;->getMode()I

    move-result v1

    if-ne v1, v5, :cond_0

    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    invoke-virtual {v1}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setOffAudioParam()V

    invoke-virtual {p2, v0}, Landroid/media/AudioManager;->setMode(I)V

    goto/16 :goto_0

    :cond_9
    sget-object v1, Lcom/android/server/telecom/Log;->TAG:Ljava/lang/String;

    const-string v2, "CallAudioManager : init Audio Parameters: "

    invoke-static {v1, v2}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    iget-object v1, p0, Lcom/android/server/telecom/CallAudioManager;->mAudioParamForCallState:Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;

    invoke-virtual {v1}, Lcom/android/server/telecom/CallAudioManager$AudioParamForCallState;->setOffAudioParam()V

    goto/16 :goto_0

    :pswitch_data_0
    .packed-switch 0x1
        :pswitch_3
        :pswitch_0
        :pswitch_1
        :pswitch_2
    .end packed-switch
.end method



