Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 3dHkEtiI3k0/FGn4F+/uylnCDp4=

Name: res/mipmap-mdpi-v4/ic_launcher_settings.qmg
SHA1-Digest: SwWkdJP/L+dzfCXs0XEmV8llaKk=

Name: AndroidManifest.xml
SHA1-Digest: 2mQ/WeukLrVno0wgUnwTiaAjIXs=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_settings.qmg
SHA1-Digest: emqMcgFRvx21RjhfgxNFNCYqstQ=

Name: res/mipmap-xhdpi-v4/ic_launcher_settings.qmg
SHA1-Digest: 4QDpVKojL0P+ITLhW6276eyLy6Y=

Name: res/xml/bookmarks.xml
SHA1-Digest: vcqX2yrk6lpSodnRTsCyiFVgyfQ=

Name: res/mipmap-hdpi-v4/ic_launcher_settings.qmg
SHA1-Digest: HJDCdA0X0aevY5CQnkNCF/iZkpk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_settings.qmg
SHA1-Digest: gXce29Wrag5GYCbSnabFNes12/Y=

Name: resources.arsc
SHA1-Digest: yjnU9jdxR75UxkGNcCtlSVNO8zk=

